spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/restaurante
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=restaurante1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp
server.servlet.application-display-name=pruebajsp
server.servlet.context-path=/restaurante
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always
