spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp
spring.application.name=pruebajsp
server.servlet.application-display-name=pruebajsp
server.servlet.context-path=/restaurante
server.error.whitelabel.enabled=true
server.error.include-stacktrace=always